# telegram
TELEGRAM_CREDENTIALS= ваш telegram api key 

# gigachat
GIGACHAT_CREDENTIALS= ваш gigachat api key

# rabbitmq 
RABBITMQUSER=guest - поменять
RABBITMQPASS=guest - поменять
RABBITMQHOST=rabbitmq
RABBITMQPORT=5672

# postgresql 
DATABASE_USER=test - поменять
DATABASE_PASSWORD=test - поменять
DATABASE_NAME=test - поменять
DATABASE_HOST=db
DATABASE_PORT=5432
